<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idTrangChu"
        android:title="Trang Chủ"
        app:showAsAction="never"/>
    <item
        android:id="@+id/idDKyHoc"
        android:title="Đăng ký học"
        app:showAsAction="never"/>
    <item
        android:id="@+id/idQuanLy"
        android:title="Quản lý lớp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/idTimKiem"
        android:title="Tìm sinh viên"
        app:showAsAction="never"/>

</menu>