<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="#802826"
        android:id="@+id/textviewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#801259"
        android:id="@+id/textviewLop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#288019"
        android:id="@+id/textviewKhoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>